
<!-- CONTACT FORM HTML -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Emma Stark">
        <title>StarkArt Form</title>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <header class="header">
            <!-- 3 social media icons -->
            <div class="social-media">
                <a href="#">
                    <img src="images/social1.png" alt="pink icon">
                </a>
                <a href="#">
                    <img src="images/social2.png" alt="quora icon">
                </a>
                <a href="#">
                    <img src="images/social3.png" alt="etsy icon">
                </a>
                <a href="#">
                    <img src="images/social4.png" alt="k icon">
                </a>
                <a href="#">
                    <img src="images/social5.png" alt="venmo icon">
                </a>
                <a href="#">
                    <img src="images/social6.png" alt="twitch icon">
                </a>
            </div>

            <form class="search-bar">
                <input class="search-box" type="search" placeholder="search..">
                <input class="search-icon" type="image" src="images/search.png" alt="search">
            </form>
            
            <!-- account hyperlink and cart logo -->
            <p class="account">
                <a href="#">
                    <img src="images/shopping-cart.png" alt="shopping cart icon">
                </a>
                <a href="#">Sign In</a>
                </p>  
            <!-- svg logo page header that is also a link -->
            <h1 class="svg">
                <a href="#">
                    <img src="images/logo.svg" alt="stark svg logo">
                </a>
            <!-- svg subheading -->
            <p class="sub-heading">an art portfolio</p>
        </header>

        <main>
            <form action="/action_page.php" class="form">
                <fieldset class="first-name">
                     
                    <input type="text" id="fname" name="firstname" placeholder="first name"required>
                </fieldset>
                
                <fieldset class="last-name">
                    
                    <input type="text" id="lname" name="lastname" placeholder="last name"required>
                </fieldset>
                
                <fieldset class="email">
                    
                    <input type="email" id="email" name="email" placeholder="email"required>
                </fieldset>
                    
                <fieldset class="comments">
                    
                    <textarea id="comments" name="subject" placeholder="comments"></textarea>
                </fieldset>
                
                <fieldset class="privacy">
                    <label for="privacy">By clicking Submit, I agree to the terms and conditions of this <a href="#">Privacy Statement</a></label>
                    <input type="checkbox" id="privacy" name="privacy" required>
                </fieldset>
                <button class="submit">submit</button>
                <button class="reset">reset</button>     
          </form>   
        </main>

        <footer class="page-footer">
            <nav class="nav">
                <a href="">projects</a>
                <a href="">collection</a>
                <a href="">blog</a>
                <a href="">contacts</a>
            </nav>
           <!-- copyright information -->
                <p class="copyright">&copy; 2020 <a href="mailto:info.chartreuse.com">Stark,Inc.</a></p>
                <p class="address">400 E University Way, Ellensburg, WA 98926</p>
            </footer>

    </body>
</html>

